{
    "name": "Motion",
    "short_name": "Motion",
    "description": "Capture images and generate detailed analysis.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007bff",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "orientation": "portrait",
    "scope": "/",
    "lang": "en",
    "categories": [
        "photography",
        "utilities",
        "productivity",
        "ai",
        "tech"
    ],
    "screenshots": [
        {
            "src": "/screenshot1.png",
            "type": "image/png",
            "sizes": "720x1280"
        },
        {
            "src": "/screenshot2.png",
            "type": "image/png",
            "sizes": "1280x720"
        },
        {
            "src": "/screenshot3.png",
            "type": "image/png",
            "sizes": "1280x720"
        }
    ],
    "related_applications": [
        {
            "platform": "web",
            "url": "https://motion-i.netlify.app/",
            "id": "motion"
        }
    ]
}
